# # FIREBASE
# API_KEY="AIzaSyBtQgJ4x5r5SaEZMExUQAnzrXF6oQNJjK0"
# APP_ID="1:967185560280:web:bc7443be39da256cfa5dad"
# AUTH_DOMAIN="meet-with-us-8fdf6.firebaseapp.com"
# PROJECT_ID="meet-with-us-8fdf6"
# STORAGE_BUCKET="meet-with-us-8fdf6.appspot.com"
# MSG_SENDER_ID="967185560280"
# MEASUREMENT_ID="G-MDEW9JWTXV"

# #VIDEO SDK
# VIDEO_SDK_URL = "http://localhost:9000";


# REALLLLLLL
# FIREBASE
# API_KEY="AIzaSyBtQgJ4x5r5SaEZMExUQAnzrXF6oQNJjK0"
# APP_ID="1:967185560280:web:bc7443be39da256cfa5dad"
# AUTH_DOMAIN="meet-with-us-8fdf6.firebaseapp.com"
# PROJECT_ID="meet-with-us-8fdf6"
# STORAGE_BUCKET="meet-with-us-8fdf6.appspot.com"
# MSG_SENDER_ID="967185560280"
# MEASUREMENT_ID="G-MDEW9JWTXV"

# TESTTTTT
# FIREBASE
API_KEY="AIzaSyANe30TrUd79vAW8eSnEKMjL8_J9olrq7k"
APP_ID="1:967185560280:web:bc7443be39da256cfa5dad"
AUTH_DOMAIN="meet-with-us-7f5f6.firebaseapp.com"
PROJECT_ID="meet-with-us-7f5f6"
STORAGE_BUCKET="meet-with-us-7f5f6.appspot.com"
MSG_SENDER_ID="20402064168"
# MEASUREMENT_ID="G-MDEW9JWTXV"

#VIDEO SDK
VIDEO_SDK_URL="http://localhost:9000";

REACT_APP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJlMDZkNzhhNS1mNzlkLTQ0NzUtYmQ4Yi03NGJlNGVjNDE5NDgiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY5NDczOTkwNiwiZXhwIjoxODUyNTI3OTA2fQ.mh9NUPVwYfgnCRCocycrvZqZh-b57CiAuecgMt7eMZE #expire in 5 years (15/9/2023)
