PORT=3001
SOCKET_PORT=4000

# FIREBASE
API_KEY_FIREBASE="AIzaSyCfoHZfrTb4NLWdJzEyHYCHp3qc12aXNJE"
APP_ID="1:542868177162:web:fb0bd9ccf0d4cc7b75faf3"
AUTH_DOMAIN="test-626ec.firebaseapp.com"
PROJECT_ID="test-626ec"
STORAGE_BUCKET="test-626ec.appspot.com"
MSG_SENDER_ID="542868177162"
# MEASUREMENT_ID="G-MDEW9JWTXV"