PORT=3001
ROOM_TOKEN_PORT=9000

# FIREBASE
API_KEY_FIREBASE="AIzaSyBtQgJ4x5r5SaEZMExUQAnzrXF6oQNJjK0"
APP_ID="1:967185560280:web:bc7443be39da256cfa5dad"
AUTH_DOMAIN="meet-with-us-8fdf6.firebaseapp.com"
PROJECT_ID="meet-with-us-8fdf6"
STORAGE_BUCKET="meet-with-us-8fdf6.appspot.com"
MSG_SENDER_ID="967185560280"
# MEASUREMENT_ID="G-MDEW9JWTXV"

#VIDEO SDK
ROOM_API_KEY="82f46fe4-9cce-4647-8c6c-ab657a3a58b8"
ROOM_SECRET_KEY="3e313418ceedb3fa1a023e6886ed6cc8d05fcfcfea6f7783d254718544efcfdf"